<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/open_button"
        android:text="Open"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/open_button"
        android:layout_marginLeft="10dp"
        android:id="@+id/save_button"
        android:text="Save"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/save_button"
        android:layout_marginLeft="10dp"
        android:id="@+id/add_row_button"
        android:text="addRow"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_row_button"
        android:layout_marginLeft="10dp"
        android:id="@+id/dell_row_button"
        android:text="delRow"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spreadsheet"
        android:layout_below="@+id/open_button"/>
</RelativeLayout>